#ESTAGIO-1
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY prisma ./prisma/

RUN npx prisma generate 

COPY . .

RUN yarn build

#ESTAGIO-2
FROM node:22-alpine

WORKDIR /usr/src/app

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

COPY package*.json yarn.lock ./
COPY prisma ./prisma/
RUN yarn install --frozen-lockfile --production

COPY --from=builder /usr/src/app/dist ./dist

ENV PORT=8080

EXPOSE 8080

# A imagem base node:22-alpine já inclui um usuário 'node', então não precisamos criá-lo.
RUN chown -R node:node /usr/src/app

USER node

CMD ["sh", "-c","npx prisma migrate deploy && node dist/main"]
